{
  "transform": {
    "position": [
      1540.0033,
      312.351837
    ],
    "rotation": 302.4579,
    "scale": 1.1020478
  },
  "rb2d": {
    "px": 1540.0033,
    "py": 312.351837,
    "vx": 20.5480137,
    "vy": 10.3441954,
    "m": 1.90244293,
    "r": -777.5421
  },
  "genes": {
    "genes": {
      "LayTime": 4.96891737,
      "BroodTime": 10.0,
      "HatchTime": 5.0,
      "SizeRatio": 0.8511612,
      "SpeedRatio": 0.6040746,
      "ColorR": 0.39617312,
      "ColorG": 0.208165467,
      "ColorB": 0.7206574,
      "Strength": 5.014723,
      "Defence": 5.0,
      "MutationAmountSigma": 0.1358019,
      "AverageMutationNumber": 3.0,
      "BrainMutationSigma": 0.141738787,
      "BrainAverageMutation": 0.937458456,
      "ViewAngle": 126.9547,
      "ViewRadius": 74.91903,
      "ClockSpeed": 1.03065383,
      "PheroSense": 145.662125,
      "Diet": 0.1293328,
      "ImmuneSystemStrength": 0.05,
      "HerdSeparationWeight": 0.9185933,
      "HerdAlignmentWeight": 1.5,
      "HerdCohesionWeight": 0.8011592,
      "HerdVelocityWeight": 0.25,
      "HerdSeparationDistance": 35.0,
      "GrowthScale": 0.2671181,
      "GrowthMaturityFactor": 0.95894742,
      "GrowthMaturityExponent": 1.0
    },
    "isReady": true,
    "gen": 2
  },
  "body": {
    "mouth": {
      "attackedLastFrame": false
    },
    "stomach": {
      "content": [
        {
          "material": "Plant",
          "amount": 20.5599613
        }
      ]
    },
    "health": 121.450935,
    "energy": 78.64515,
    "d2Size": 1.21450937,
    "dying": false,
    "born": true,
    "wasteBank": 16.1815453,
    "attackedDmg": 0.0
  },
  "growth": {
    "maturity": 1.67639852,
    "mature": true
  },
  "clock": {
    "tic": 0,
    "ticProgress": 0.991555333,
    "timeAlive": 3387.72168,
    "chronoTime": 0.0
  },
  "brain": {
    "isReady": true,
    "parent": true,
    "Nodes": [
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 0,
        "Inov": 0,
        "Desc": "Constant",
        "Value": 1.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 1,
        "Inov": 0,
        "Desc": "EnergyRatio",
        "Value": 0.430695951,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 2,
        "Inov": 0,
        "Desc": "Maturity",
        "Value": 1.67639852,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 3,
        "Inov": 0,
        "Desc": "LifeRatio",
        "Value": 1.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 4,
        "Inov": 0,
        "Desc": "Fullness",
        "Value": 0.8100896,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 5,
        "Inov": 0,
        "Desc": "Speed",
        "Value": 1.16035807,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 6,
        "Inov": 0,
        "Desc": "IsGrabbingObjects",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 7,
        "Inov": 0,
        "Desc": "AttackedDamage",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 8,
        "Inov": 0,
        "Desc": "BibiteConcentrationWeight",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 9,
        "Inov": 0,
        "Desc": "BibiteConcentrationAngle",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 10,
        "Inov": 0,
        "Desc": "NVisibleBibites",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 11,
        "Inov": 0,
        "Desc": "PelletConcentrationWeight",
        "Value": 0.6610983,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 12,
        "Inov": 0,
        "Desc": "PelletConcentrationAngle",
        "Value": -0.168067887,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 13,
        "Inov": 0,
        "Desc": "NVisiblePellets",
        "Value": 1.25,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 14,
        "Inov": 0,
        "Desc": "MeatConcentrationWeight",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 15,
        "Inov": 0,
        "Desc": "MeatConcentrationAngle",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 16,
        "Inov": 0,
        "Desc": "NVisibleMeat",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 17,
        "Inov": 0,
        "Desc": "ClosestBibiteR",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 18,
        "Inov": 0,
        "Desc": "ClosestBibiteG",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 19,
        "Inov": 0,
        "Desc": "ClosestBibiteB",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 20,
        "Inov": 0,
        "Desc": "Tic",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 21,
        "Inov": 0,
        "Desc": "Minute",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 22,
        "Inov": 0,
        "Desc": "TimeAlive",
        "Value": 169.3823,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 23,
        "Inov": 0,
        "Desc": "PheroSense1",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 24,
        "Inov": 0,
        "Desc": "PheroSense2",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 25,
        "Inov": 0,
        "Desc": "PheroSense3",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 26,
        "Inov": 0,
        "Desc": "Phero1Angle",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 27,
        "Inov": 0,
        "Desc": "Phero2Angle",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 28,
        "Inov": 0,
        "Desc": "Phero3Angle",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 29,
        "Inov": 0,
        "Desc": "Phero1Heading",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 30,
        "Inov": 0,
        "Desc": "Phero2Heading",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 31,
        "Inov": 0,
        "Desc": "Phero3Heading",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 32,
        "Inov": 0,
        "Desc": "InfectionRate",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 3,
        "TypeName": "TanH",
        "Index": 33,
        "Inov": 0,
        "Desc": "Accelerate",
        "Value": 0.3644173,
        "LastInput": 0.3819703,
        "LastOutput": 0.3644173
      },
      {
        "Type": 3,
        "TypeName": "TanH",
        "Index": 34,
        "Inov": 0,
        "Desc": "Rotate",
        "Value": -0.131434634,
        "LastInput": -0.132199422,
        "LastOutput": -0.131434634
      },
      {
        "Type": 3,
        "TypeName": "TanH",
        "Index": 35,
        "Inov": 0,
        "Desc": "Herding",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 1,
        "TypeName": "Sigmoid",
        "Index": 36,
        "Inov": 0,
        "Desc": "Want2Lay",
        "Value": 0.5,
        "LastInput": 0.0,
        "LastOutput": 0.5
      },
      {
        "Type": 1,
        "TypeName": "Sigmoid",
        "Index": 37,
        "Inov": 0,
        "Desc": "Want2Eat",
        "Value": 0.5,
        "LastInput": 0.0,
        "LastOutput": 0.5
      },
      {
        "Type": 1,
        "TypeName": "Sigmoid",
        "Index": 38,
        "Inov": 0,
        "Desc": "Digestion",
        "Value": 0.9077598,
        "LastInput": 2.28658342,
        "LastOutput": 0.9077598
      },
      {
        "Type": 3,
        "TypeName": "TanH",
        "Index": 39,
        "Inov": 0,
        "Desc": "Grab",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 1,
        "TypeName": "Sigmoid",
        "Index": 40,
        "Inov": 0,
        "Desc": "ClkReset",
        "Value": 0.985649,
        "LastInput": 4.22947931,
        "LastOutput": 0.985649
      },
      {
        "Type": 5,
        "TypeName": "ReLu",
        "Index": 41,
        "Inov": 0,
        "Desc": "PhereOut1",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 5,
        "TypeName": "ReLu",
        "Index": 42,
        "Inov": 0,
        "Desc": "PhereOut2",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 5,
        "TypeName": "ReLu",
        "Index": 43,
        "Inov": 0,
        "Desc": "PhereOut3",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 1,
        "TypeName": "Sigmoid",
        "Index": 44,
        "Inov": 0,
        "Desc": "Want2Grow",
        "Value": 0.633127034,
        "LastInput": 0.5456554,
        "LastOutput": 0.633127034
      },
      {
        "Type": 1,
        "TypeName": "Sigmoid",
        "Index": 45,
        "Inov": 0,
        "Desc": "Want2Heal",
        "Value": 0.5,
        "LastInput": 0.0,
        "LastOutput": 0.5
      },
      {
        "Type": 1,
        "TypeName": "Sigmoid",
        "Index": 46,
        "Inov": 0,
        "Desc": "Want2Attack",
        "Value": 0.5,
        "LastInput": 0.0,
        "LastOutput": 0.5
      },
      {
        "Type": 3,
        "TypeName": "TanH",
        "Index": 47,
        "Inov": 0,
        "Desc": "ImmuneSystem",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 4,
        "TypeName": "Sine",
        "Index": 48,
        "Inov": 0,
        "Desc": "Hidden0",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 6,
        "TypeName": "Gaussian",
        "Index": 49,
        "Inov": 0,
        "Desc": "Hidden1",
        "Value": 0.332923651,
        "LastInput": 1.41551816,
        "LastOutput": 0.332923651
      }
    ],
    "Synapses": [
      {
        "Inov": 0,
        "NodeIn": 0,
        "NodeOut": 33,
        "Weight": 1.12708282,
        "En": true
      },
      {
        "Inov": 0,
        "NodeIn": 9,
        "NodeOut": 34,
        "Weight": -0.127082849,
        "En": true
      },
      {
        "Inov": 0,
        "NodeIn": 11,
        "NodeOut": 33,
        "Weight": -1.10108282,
        "En": true
      },
      {
        "Inov": 0,
        "NodeIn": 8,
        "NodeOut": 33,
        "Weight": 0.127082849,
        "En": true
      },
      {
        "Inov": 0,
        "NodeIn": 12,
        "NodeOut": 34,
        "Weight": 0.7865835,
        "En": true
      },
      {
        "Inov": 0,
        "NodeIn": 21,
        "NodeOut": 48,
        "Weight": 5.78658342,
        "En": true
      },
      {
        "Inov": 0,
        "NodeIn": 13,
        "NodeOut": 40,
        "Weight": 3.38358355,
        "En": true
      },
      {
        "Inov": 0,
        "NodeIn": 21,
        "NodeOut": 34,
        "Weight": 0.04685151,
        "En": false
      },
      {
        "Inov": 0,
        "NodeIn": 48,
        "NodeOut": 34,
        "Weight": 0.486583471,
        "En": false
      },
      {
        "Inov": 0,
        "NodeIn": 0,
        "NodeOut": 44,
        "Weight": 1.78658354,
        "En": true
      },
      {
        "Inov": 0,
        "NodeIn": 1,
        "NodeOut": 49,
        "Weight": 2.18658342,
        "En": true
      },
      {
        "Inov": 0,
        "NodeIn": 49,
        "NodeOut": 44,
        "Weight": -4.78658342,
        "En": true
      },
      {
        "Inov": 0,
        "NodeIn": 4,
        "NodeOut": 38,
        "Weight": 4.38658342,
        "En": true
      },
      {
        "Inov": 0,
        "NodeIn": 0,
        "NodeOut": 38,
        "Weight": -1.88658342,
        "En": true
      }
    ]
  },
  "immuneSystem": {
    "activeViruses": [],
    "strainResistances": [],
    "activationLevel": 0.0,
    "perceivedInfectionLevel": 0.0
  },
  "version": "0.4a3"
}